# Sobti

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/sobti/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/sobti/: AIBotActivity.java  MainActivity.kt  RegistrationActivity.java  SplashActivity.java
mobile/src/main/java/com/example/sobti/aws/: AWSConfig.java  AwsCredentialsProvider.java  BedrockClient.java  DynamoDBManager.java  GeminiClient.java  SNSManager.java
mobile/src/main/res/layout/: activity_main.xml  activity_registration.xml  aibot.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/test/java/com/example/sobti/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/sobti/: MainActivity.java
wear/src/main/java/com/example/sobti/presentation/: MainActivity.kt
wear/src/main/java/com/example/sobti/presentation/theme/: Theme.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
