plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.sobti'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sobti"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // ✅ Remove Netty conflicts (important for AWS + GenAI)
    packaging {
        resources {
            excludes += [
                    "META-INF/INDEX.LIST",
                    "META-INF/DEPENDENCIES",
                    "META-INF/io.netty.versions.properties"
            ]
        }
    }
}

dependencies {

    // ------- Android Core -------
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.generativeai

    implementation libs.androidx.constraintlayout

    // UI
    implementation 'androidx.cardview:cardview:1.0.0'

    // ------- Wearables -------
    implementation libs.play.services.wearable
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // ------- Location Services -------
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ------- AWS SDK Android (correct versions) -------
    implementation 'com.amazonaws:aws-android-sdk-core:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.73.0'

    // ------- Networking (Required for Bedrock custom client) -------
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ------- Google Generative AI (Correct single dependency) -------
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'
    implementation "com.google.ai.client.generativeai:generativeai:0.7.0"
    implementation "com.google.genai:google-genai:0.8.0"
    implementation "com.google.genai:google-genai:1.0.0"




    // ❌ Removed invalid/duplicate dependencies
    // implementation libs.generativeai
    // implementation 'com.google.genai:google-genai:1.25.0'
    // implementation 'com.google.ai.client:genai:0.7.0'
    // implementation 'software.amazon.awssdk:bedrockruntime:2.x.x'  <-- not supported on Android

    // -------- Testing -------
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
